NODE_ENV=development
PORT=3000
DATABASE=<LINK TO MONGO ATLAS>
DATABASE_LOCAL=<LINK TO LOCAL DB (if not using global)>
DATABASE_PASSWORD=
JWT_SECRET=<JTW_SECRET>
JWT_EXPIRES_IN=<TIME TO EXPIRE>
JWT_COOKIE_EXPIRES_IN=<COOKIE EXPIRATION TIME>

//following things provided by mailtrap
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=

EMAIL_FROM=

#Use these variables in production if you are using an email service not supported by nodemailer
EMAIL_HOST_PROD=
EMAIL_PORT_PROD=
EMAIL_USERNAME_PROD=
EMAIL_PASSWORD_PROD=

STRIPE_SECRET_KEY=